# Configuration Projet
#
# Variables de la scène :
nbModel: 2 nbLightAmbient: 1 nbLightDirectional: 1 nbLightPoint: 1  
#
# MODELS :
# nomenclature : NAME PATH Position(x,y,z) ANGLE Axis(x,y,z) Scale(x,y,z)
CUBE assets/models/cube.obj  0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0
#
# LIGHTS Ambient:
# nomenclature : Intensity(r,g,b)
0.2 0.3 0.5
#
# LIGHTS Directional:
# nomenclature : Intensity(r,g,b) Direction(x,y,z)
1.0 1.0 1.0 0.0 0.0 -1.0
#
# LIGHTS Point:
# nomenclature : Intensity(r,g,b) Position(x,y,z)
0.1 1.0 0.3 0.0 1.0 0.0

