# Configuration Projet
#
# Variables de la scène :
nbShader: 1 nbModel: 1
#
# SHADERS :
# nomenclature : NOM PATH_VertexShader PATH_FragmentShader
CLASSIC src/shaders/3D.vs.glsl src/shaders/torchlight.fs.glsl
#
# MODELS :
# nomenclature : NOM PATH Shader_name Angle rot(x,y,z) Trans(x,y,z) scale
SCENE1 assets/models/sceneAutumn/scene.obj CLASSIC 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.5
